<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" stylesheets="@../styles/style.css" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.balanzapp.controllers.BalanceComprobacionSaldosController">
   <children>
      <SplitPane dividerPositions="0.2335" layoutX="-5.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #5A238A;">
               <children>
                  <VBox layoutY="81.0" prefHeight="425.0" prefWidth="207.0">
                     <children>
                        <Button fx:id="btninicio" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToHome" prefHeight="51.0" prefWidth="207.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Inicio                         " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btndoc" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToDoc" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Documentos               " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnlibrodiario" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLibroDiario" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Libro Diario                " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnlibromayor" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLibroMayor" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Libro Mayor                 " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cmbbalances" prefHeight="51.0" prefWidth="207.0" promptText=" Balances" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ComboBox>
                        <Button fx:id="btnestadoderesultados" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEstadoResultados" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Estado De Resultados " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btncatalogo" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToCatalogoCuentas" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Catalogo de cuentas    " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnusuario" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToUsuario" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Usuario                       " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnbitacora" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToBitacoraAuditor" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Bitacora del Auditor    " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="btncerrar" alignment="BASELINE_LEFT" layoutX="48.0" layoutY="523.0" mnemonicParsing="false" onAction="#Close" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="Cerrar Sesion" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblUs1" layoutX="52.0" layoutY="29.0" prefHeight="17.0" prefWidth="102.0" text="Nombre" textFill="#fdfdfd">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblad1" layoutX="51.0" layoutY="52.0" text="Rol" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="15.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="16.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="664.0">
               <children>
                  <Label layoutX="196.0" layoutY="41.0" text="Balanza De Comprobación De Saldos">
                     <font>
                        <Font name="Georgia" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="84.0" text="Periodo" />
                  <Label layoutX="425.0" layoutY="84.0" text="Año" />
                  <ComboBox fx:id="cmbPeriodo" layoutX="150.0" layoutY="101.0" prefWidth="150.0" />
                  <ComboBox fx:id="cmbAño" layoutX="372.0" layoutY="101.0" prefWidth="150.0" />
                  <Button fx:id="btnbuscar" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#Buscar" text="Buscar" />
                  <Button fx:id="btnDecargarPdf" layoutX="158.0" layoutY="194.0" mnemonicParsing="false" onAction="#DecargarPdf" text="Decargar PDF" />
                  <Button fx:id="btnDescargarExcel" layoutX="399.0" layoutY="194.0" mnemonicParsing="false" onAction="#DescargarExcel" text="Descargar Excel" />
                  <TableView fx:id="tblComprobacionSaldos" layoutX="3.0" layoutY="268.0" prefHeight="300.0" prefWidth="679.0">
                     <columns>
                        <TableColumn prefWidth="99.33331298828125" text="Codigo" />
                        <TableColumn prefWidth="368.0" text="Cuenta" />
                        <TableColumn prefWidth="107.0" text="Debe" />
                        <TableColumn prefWidth="103.0" text="Haber" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
