<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.balanzapp.controllers.LibroDiarioController">

    <children>
        <SplitPane dividerPositions="0.2335" prefHeight="600.0" prefWidth="900.0">
            <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #5A238A;">
               <children>
                  <VBox layoutY="81.0" prefHeight="425.0" prefWidth="207.0">
                     <children>
                        <Button fx:id="btninicio" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToHome" prefHeight="51.0" prefWidth="207.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" text="Inicio                         " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btndoc" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToDoc" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Documentos               " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnlibrodiario" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLibroDiario" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Libro Diario                " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnlibromayor" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToLibroMayor" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Libro Mayor                 " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="cmbbalances" prefHeight="51.0" prefWidth="207.0" promptText=" Balances" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ComboBox>
                        <Button fx:id="btnestadoderesultados" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToEstadoResultados" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Estado De Resultados " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btncatalogo" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToCatalogoCuentas" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Catalogo de cuentas    " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnusuario" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToUsuario" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Usuario                       " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnbitacora" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#goToBitacoraAuditor" prefHeight="51.0" prefWidth="207.0" style="-fx-background-color: transparent;" text="Bitacora del Auditor    " textFill="WHITE">
                           <font>
                              <Font name="Georgia Bold Italic" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="btncerrar" alignment="BASELINE_LEFT" layoutX="48.0" layoutY="523.0" mnemonicParsing="false" onAction="#Close" prefHeight="38.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="Cerrar Sesion" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblUs" layoutX="52.0" layoutY="29.0" prefHeight="17.0" prefWidth="102.0" text="Nombre" textFill="#fdfdfd">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblad" layoutX="51.0" layoutY="52.0" text="Rol" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="15.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="26.0" layoutX="16.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>

                <AnchorPane prefWidth="700.0">
                    <children>
                        <VBox prefHeight="596.0" prefWidth="667.0" spacing="15.0">
                            <children>
                                <Label styleClass="titulo" text="Libro Diario" />


                                <GridPane hgap="10" vgap="10">
                                    <children>
                                        <Label text="Fecha:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <DatePicker fx:id="dateFecha"
                                                    GridPane.columnIndex="1"
                                                    GridPane.rowIndex="0"
                                                    prefWidth="150"
                                                    style="-fx-font-size: 10pt;" />

                                        <Label text="Concepto:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <TextField fx:id="txtConcepto"
                                                   GridPane.columnIndex="3"
                                                   GridPane.rowIndex="0"
                                                   GridPane.columnSpan="2"
                                                   prefWidth="300"
                                                   style="-fx-font-size: 10pt;" />

                                        <Label text="Cuenta:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <ComboBox fx:id="comboCuenta"
                                                  GridPane.columnIndex="1"
                                                  GridPane.rowIndex="1"
                                                  GridPane.columnSpan="2"
                                                  prefWidth="200"
                                                  style="-fx-font-size: 10pt;" />

                                        <Label text="Tipo:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <HBox spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                            <children>
                                                <RadioButton fx:id="radioDebe" text="Debe" style="-fx-font-size: 11pt;" />
                                                <RadioButton fx:id="radioHaber" text="Haber" style="-fx-font-size: 11pt;" />
                                            </children>
                                        </HBox>


                                        <Label text="Monto:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <TextField fx:id="txtMonto"
                                                   GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"
                                                   prefWidth="150"
                                                   style="-fx-font-size:10pt;" />

                                        <!-- Fila 3: Botones -->
                                        <Button text="Subir documento"
                                                GridPane.columnIndex="0"
                                                GridPane.rowIndex="3"
                                                prefWidth="140"
                                                style="-fx-font-size: 10pt;" />

                                        <Button text="Agregar"
                                                GridPane.columnIndex="1"
                                                GridPane.rowIndex="3"
                                                prefWidth="100"
                                                style="-fx-font-size: 10pt;" />

                                        <Button text="Editar"
                                                GridPane.columnIndex="2"
                                                GridPane.rowIndex="3"
                                                prefWidth="100"
                                                style="-fx-font-size: 10pt;" />

                                        <Button text="Eliminar"
                                                GridPane.columnIndex="3"
                                                GridPane.rowIndex="3"
                                                prefWidth="100"
                                                style="-fx-font-size: 10pt;" />
                                    </children>

                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>
                                <GridPane hgap="10" vgap="10">
                                    <children>
                                        <Label text="Año:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="comboAnio"
                                                  GridPane.columnIndex="1"
                                                  GridPane.rowIndex="0"
                                                  prefWidth="90"
                                                  style="-fx-font-size: 8pt;" />

                                        <Label text="Mes:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                        <ComboBox fx:id="comboMes"
                                                  GridPane.columnIndex="3"
                                                  GridPane.rowIndex="0"
                                                  prefWidth="90"
                                                  style="-fx-font-size:8pt;" />
                                        <Button text="Descargar PDF"
                                                GridPane.columnIndex="4"
                                                GridPane.rowIndex="0"
                                                prefWidth="105"
                                                style="-fx-font-size: 10pt;" />

                                        <Button text="Descargar Excel"
                                                GridPane.columnIndex="5"
                                                GridPane.rowIndex="0"
                                                prefWidth="105"
                                                style="-fx-font-size: 10pt;" />

                                        <Button text="Buscar"
                                                GridPane.columnIndex="6"
                                                GridPane.rowIndex="0"
                                                prefWidth="100"
                                                style="-fx-font-size: 10pt;" />
                                    </children>

                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>

                                    <rowConstraints>
                                        <RowConstraints />
                                    </rowConstraints>
                                </GridPane>

                                <TableView fx:id="tablaDiario" prefHeight="4.0" prefWidth="271.0">
                                    <columns>
                                        <TableColumn text="Fecha" />
                                        <TableColumn text="N° de Partida" />
                                        <TableColumn text="Concepto" />
                                        <TableColumn text="Cuenta" />
                                        <TableColumn text="Debe" />
                                        <TableColumn text="Haber" />
                                        <TableColumn text="Documento" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>

            </items>
        </SplitPane>
    </children>
</AnchorPane>
