<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1373.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.balanzapp.controllers.UsuarioController">

    <children>
        <!-- SplitPane ocupa toda la ventana -->
        <SplitPane dividerPositions="0.18" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <items>

                <!-- ========== SIDEBAR IZQUIERDO ========== -->
                <AnchorPane prefWidth="230" styleClass="sidebar">
                    <children>
                        <VBox alignment="TOP_CENTER" prefWidth="230" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">

                            <!-- Usuario activo -->
                            <VBox alignment="CENTER" spacing="4">
                                <Label fx:id="lblUs" styleClass="user-name" text="Nombre" />
                                <Label fx:id="lblad" styleClass="user-role" text="Rol" />
                            </VBox>

                            <!-- Menú -->
                            <VBox prefWidth="210" spacing="6">
                                <Button fx:id="btninicio" onAction="#goToHome" styleClass="nav-btn" text="Inicio" />
                                <Button fx:id="btndoc" onAction="#goToDoc" styleClass="nav-btn" text="Documentos" />
                                <Button fx:id="btnlibrodiario" onAction="#goToLibroDiario" styleClass="nav-btn" text="Libro Diario" />
                                <Button fx:id="btnlibromayor" onAction="#goToLibroMayor" styleClass="nav-btn" text="Libro Mayor" />

                                <ComboBox fx:id="cmbbalances" promptText="Balances" styleClass="combo" />

                                <Button fx:id="btnestadoderesultados" onAction="#goToEstadoResultados" styleClass="nav-btn" text="Estado de Resultados" />
                                <Button fx:id="btncatalogo" onAction="#goToCatalogoCuentas" styleClass="nav-btn" text="Catálogo de Cuentas" />
                                <Button fx:id="btnusuario" onAction="#goToUsuario" styleClass="nav-btn" text="Usuario" />
                                <Button fx:id="btnbitacora" onAction="#goToBitacoraAuditor" styleClass="nav-btn" text="Bitácora del Auditor" />
                            </VBox>

                            <!-- Espaciador -->
                            <VBox VBox.vgrow="ALWAYS" />

                            <!-- Cerrar sesión -->
                            <Button fx:id="btncerrar" onAction="#Close" styleClass="logout-btn" text="Cerrar Sesión" />
                        </VBox>
                    </children>
                </AnchorPane>

                <!-- ========== CONTENIDO DERECHO ========== -->
                <AnchorPane>
                    <children>
                        <!-- VBox principal que se estira con la ventana -->
                        <VBox spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">

                            <!-- Título -->
                            <Label styleClass="titulo" text="Usuarios" />

                            <!-- FORMULARIO EN GRID -->
                            <GridPane hgap="20" vgap="10">
                                <columnConstraints>
                                    <ColumnConstraints percentWidth="14" />
                                    <ColumnConstraints percentWidth="18" />
                                    <ColumnConstraints percentWidth="14" />
                                    <ColumnConstraints percentWidth="18" />
                                    <ColumnConstraints percentWidth="14" />
                                    <ColumnConstraints percentWidth="22" />
                                </columnConstraints>

                                <!-- Fila 1 -->
                                <Label text="Nombre Completo" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="txtNombre" promptText="Nombre completo" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <Label text="Género" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                <ComboBox fx:id="cmbGenero" promptText="Seleccione género" GridPane.columnIndex="5" GridPane.rowIndex="3" />

                                <Label text="Fecha Nacimiento" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                <DatePicker fx:id="dpFechaNacimiento" GridPane.columnIndex="5" GridPane.rowIndex="0" />

                                <!-- Fila 2 -->
                                <Label text="DUI" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="txtDUI" promptText="00000000-0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Teléfono" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <TextField fx:id="txtTelefono" promptText="0000-0000" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                                <Label text="Rol" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                <ComboBox fx:id="cmbRoles" promptText="Seleccione rol" GridPane.columnIndex="5" GridPane.rowIndex="1" />

                                <!-- Fila 3 -->
                                <Label text="Dirección" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField fx:id="txtDireccion" prefHeight="33.0" prefWidth="653.0" promptText="Dirección" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" />

                                <!-- Fila 4 -->
                                <Label text="Correo" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <TextField fx:id="txtCorreo" promptText="ejemplo@correo.com" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />

                                <!-- Fila 5 -->
                                <Label text="Usuario" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <TextField fx:id="txtNombreUsuario" promptText="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Label text="Contraseña" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <StackPane alignment="CENTER_LEFT" layoutX="100.0" layoutY="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                    <TextField fx:id="passwordVisibleField" visible="false" />
                                    <PasswordField fx:id="txtContraseña" promptText="Contraseña" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                </StackPane>

                                <CheckBox fx:id="showPasswordCheckBox" layoutX="300.0" layoutY="55.0" onAction="#handleShowPassword" text="Mostrar contraseña" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>
                            </GridPane>

                            <!-- BOTONES -->
                            <HBox alignment="CENTER" spacing="20">
                                <Button fx:id="btnAgregarUsuario" onAction="#agregarUsuario" text="Agregar" />
                                <Button fx:id="btnEditar" onAction="#editarUsuario" text="Editar" />
                                <Button fx:id="btnEliminar" onAction="#eliminarUsuario" text="Eliminar" />
                            </HBox>

                            <!-- TABLA (crece con el espacio disponible) -->
                            <TableView fx:id="tblUsuarios" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colNombre" minWidth="220" text="Nombre" />
                                    <TableColumn fx:id="colGenero" minWidth="90" text="Género" />
                                    <TableColumn fx:id="colFechaNacimiento" minWidth="120" text="Fecha Nacimiento" />
                                    <TableColumn fx:id="colDUI" minWidth="120" text="DUI" />
                                    <TableColumn fx:id="colTelefono" minWidth="120" text="Teléfono" />
                                    <TableColumn fx:id="colDireccion" minWidth="260" text="Dirección" />
                                    <TableColumn fx:id="colCorreo" minWidth="200" text="Correo" />
                                    <TableColumn fx:id="colUsuario" minWidth="100" text="Usuario" />
                                    <TableColumn fx:id="colRol" minWidth="110" text="Rol" />
                                </columns>
                            </TableView>
                        </VBox>
                    </children>
                </AnchorPane>

            </items>
        </SplitPane>
    </children>
</AnchorPane>
